name=PacketSerial
version=1.2.0
author=Christopher Baker <info@christopherbaker.net>
maintainer=Christopher Baker <info@christopherbaker.net>
sentence=An Arduino Library that facilitates packet-based serial communication using COBS or SLIP encoding.
paragraph=PacketSerial is an small, efficient, library that allows Arduinos to send and receive serial data packets (with COBS, SLIP or a user-defined encoding) that include bytes of any value (0 - 255). A packet is simply an array of bytes.
category=Communication
url=https://github.com/bakercp/PacketSerial
architectures=*
